# Java Gradle CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-java/ for more details
#
version: 2
jobs:
  build:
    machine: true
    working_directory: ~/defguide

    environment:
      # Customize the JVM maximum heap limit
      JVM_OPTS: -Xmx8g
      TERM: dumb

    steps:
      - add_ssh_keys:
          fingerprints:
            - "8d:a0:f7:aa:e8:d5:41:7e:85:eb:10:71:49:16:33:c1"
            - "79:a8:2b:3d:12:40:1e:45:24:41:18:30:47:81:d9:61"
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-

      - run: ./gradlew dependencies

      - save_cache:
          paths:
            - ~/.gradle
          key: v1-dependencies-{{ checksum "build.gradle" }}

      - run:
          working_directory: ~/defguide
          command: ./gradlew --no-daemon
          no_output_timeout: 60m

      - run:
          working_directory: ~/defguide
          command: tools/bin/circle-ci-deploy.sh
